#spring.datasource.url=jdbc:mysql://localhost:3306/alphaSolutions
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.url=${MYSQL_DATABASE_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

#spring.datasource.url=jdbc:mysql://alphasolutionsmysql.mysql.database.azure.com:3306/alphasolutions
#spring.datasource.username=misc0001
#spring.datasource.password=MonsterHunter123