spring.datasource.url=jdbc:h2:mem:devdb;INIT=runscript from 'src/main/resources/data.sql'
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver