<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tidsoverblik</title>
    <link th:href="@{/main.css}" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        .button:hover {background-color: #3e8e41}
        .button:active {
            background-color: #3e8e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
<header>
    <h1>Tidsoverblik for projekt: <span th:text="${project.projectName}">Projekt navn</span></h1>
</header>
<main>
    <section>
        <table>
            <thead>
            <tr>
                <th>År</th>
                <th>Måneder</th>
                <th>Dage</th>
                <th>Timer</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td th:text="${years}">År</td>
                <td th:text="${months}">Måneder</td>
                <td th:text="${days}">Dage</td>
                <td th:text="${hours}">Timer</td>
            </tr>
            </tbody>
        </table>
        <table>
            <thead>
            <tr>
                <th>Total estimerede timer</th>
                <th>Total aktuelle timer</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td th:text="${totalEstTime}">Total estimerede timer</td>
                <td th:text="${totalActualTime}">Total aktuelle timer</td>
            </tr>
            </tbody>
        </table>
    </section>
    <a th:href="@{|/project/${project.projectID}/dashboard|}">
        <input type="button" value="Return" class="button">
    </a>
</main>
<footer>
    <p>&copy; 2024 AlphaSolutions</p>
</footer>
</body>
</html>
